server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # Adiciona esta linha
    }

    location ~ \.ico$ {
        access_log off;
        log_not_found off;
    }
}